63f7b34db8d8cdea90c76aacccf841ec
::res://::1773565709
icon.png::CompressedTexture2D::5874041407995474726::1773565680::1773565712::1::::<><><>0<>0<>384c4851d3054826ed46d536c1bbb6ec<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.md::TextFile::-1::1773565680::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773565680::0::1::::<><><>0<>0<><>::
splash-screen.png::CompressedTexture2D::2958608868261680074::1773565681::1773565713::1::::<><><>0<>0<>a5989d0272992af9d4e969fb1b0c83a6<>res://.godot/imported/splash-screen.png-ae6c8b07e185ee8a074576008d9ccc5a.ctex::
::res://fonts/::1773565681
license.txt::TextFile::-1::1773565681::0::1::::<><><>0<>0<><>::
lilita_one_regular.ttf::FontFile::2982125866031100383::1773565681::1773565712::1::::<><><>0<>0<>e1b63b3f2928ce878d37415446852071<>res://.godot/imported/lilita_one_regular.ttf-68cc4ab6825bdd499d1ad608190f5213.fontdata::
::res://models/::1773565682
blaster-repeater.glb::PackedScene::7428501564618861073::1773565681::1773565738::1::::<><><>0<>0<>f68511eb558d00764e9e2a0662370644<>res://.godot/imported/blaster-repeater.glb-5f1125651aecb8bf54890e793b8c6da4.scn::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
blaster.glb::PackedScene::126894997844246360::1773565681::1773565738::1::::<><><>0<>0<>3bd8ef6d92ad404dd00eba7e6ed3cb83<>res://.godot/imported/blaster.glb-865d95bc6d15a20a70b45829eaeb4dc5.scn::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
cloud.glb::PackedScene::478256919808882794::1773565681::1773565739::1::::<><><>0<>0<>716e9ceb28f005d0c41b12abcee16ce1<>res://.godot/imported/cloud.glb-53daedc24f8d7f4baa42baf232c66643.scn::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
enemy-flying.glb::PackedScene::778562731741878178::1773565681::1773565739::1::::<><><>0<>0<>073707586a499f50052f71a12e67178c<>res://.godot/imported/enemy-flying.glb-6120572f403485a0abe68ce33d56638b.scn::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
grass-small.glb::PackedScene::7198252053306695840::1773565681::1773565739::1::::<><><>0<>0<>a6968778fee282dff33fdaa669095fc7<>res://.godot/imported/grass-small.glb-0be1c06405ef2ce478dc00acb5be5be8.scn::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
grass.glb::PackedScene::2667451002169986953::1773565681::1773565739::1::::<><><>0<>0<>2fb46b3366ae30ff7d19a78e050403d6<>res://.godot/imported/grass.glb-0ce858eae1c69c894a569863f13e24f1.scn::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
platform-large-grass.glb::PackedScene::755434610004866119::1773565682::1773565740::1::::<><><>0<>0<>703e456a1dbcf991482d5597e85c52d5<>res://.godot/imported/platform-large-grass.glb-eba1099445789c9c9ba0b37fc57bd13f.scn::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
platform.glb::PackedScene::3944304248299528177::1773565682::1773565740::1::::<><><>0<>0<>fc3905e0bd59af342a3a7bc033520e4f<>res://.godot/imported/platform.glb-3476c7cd272116fb58fd5d0a0eddb703.scn::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
wall-high.glb::PackedScene::7080466588933377371::1773565682::1773565740::1::::<><><>0<>0<>96dd6be41dece03dbfe0f3ae14a20d32<>res://.godot/imported/wall-high.glb-74f2e81af43ef5254fe14637810326a5.scn::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
wall-low.glb::PackedScene::1667984339648659245::1773565682::1773565740::1::::<><><>0<>0<>278b2494f9acded961ab22c46b682dd0<>res://.godot/imported/wall-low.glb-de080c69f0eef8b51181d363ed18f581.scn::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
::res://models/Textures/::1773565682
colormap.png::CompressedTexture2D::4507956850940520818::1773565682::1773565714::1::::<><><>0<>0<>8cd3ba15eac2600c7ea36a79369ee817<>res://.godot/imported/colormap.png-c1bc3c3aabeec406ff4b53328583776a.bptc.ctex::
::res://objects/::1773565683
blaster.tscn::PackedScene::4477162392035984552::1773565682::0::1::::<><><>0<>0<><>::uid://b2p7bbkuxf7m::::res://models/blaster.glb
cloud.gd::GDScript::2750688666370244893::1773565682::0::1::::<>Node3D<><>0<>0<><>::
cloud.tscn::PackedScene::1015990227490040847::1773565682::0::1::::<><><>0<>0<><>::uid://g2w2608bc2dy::::res://models/cloud.glb<>uid://bfgpo8fvf136p::::res://objects/cloud.gd
enemy.gd::GDScript::4603785594497521548::1773565682::0::1::::<>Node3D<><>0<>0<><>::
enemy.tscn::PackedScene::9068749992642896806::1773565683::0::1::::<><><>0<>0<><>::uid://lde2xq3vq635::::res://models/enemy-flying.glb<>uid://b6udw8uhlp4ei::::res://objects/enemy.gd<>uid://dbv3sy5qjatnl::::res://sprites/burst_animation.tres
impact.gd::GDScript::3951503874842991153::1773565683::0::1::::<>AnimatedSprite3D<><>0<>0<><>::
impact.tscn::PackedScene::4686061036091947434::1773565683::0::1::::<><><>0<>0<><>::uid://dh0t42ubhuv0::::res://sprites/hit.png<>uid://bwkexrmt718dx::::res://objects/impact.gd
platform.tscn::PackedScene::8238588317836096814::1773565683::0::1::::<><><>0<>0<><>::uid://bwgwd5ue8i2bt::::res://models/platform.glb
platform_large_grass.tscn::PackedScene::3909693285446784556::1773565683::0::1::::<><><>0<>0<><>::uid://k065rxqtim8f::::res://models/platform-large-grass.glb<>uid://beaer7x07yif6::::res://models/grass.glb<>uid://das5fosq6auoe::::res://models/grass-small.glb
player.gd::GDScript::6238439761062960728::1773565683::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::7987327288742507313::1773565683::0::1::::<><><>0<>0<><>::uid://cu47grjp072jk::::res://objects/player.gd<>uid://cu2gtxlcmbb34::::res://weapons/blaster-repeater.tres<>uid://8ggihh27mlrr::::res://sprites/blob_shadow.png<>uid://dg01pkkc1c5vd::::res://scripts/weapon.gd<>uid://c56y8pqoyk15f::::res://weapons/blaster.tres<>uid://dbv3sy5qjatnl::::res://sprites/burst_animation.tres<>uid://cydjn1ct3hps2::::res://sounds/walking.ogg
wall_high.tscn::PackedScene::7072838726585715027::1773565683::0::1::::<><><>0<>0<><>::uid://c743irj356lax::::res://models/wall-high.glb
wall_low.tscn::PackedScene::1260338253730748566::1773565683::0::1::::<><><>0<>0<><>::uid://x08pt5dvke58::::res://models/wall-low.glb
::res://scenes/::1773565683
main-environment.tres::Environment::19876689625499104::1773565683::0::1::::<><><>0<>0<><>::uid://cb7sdk1i5rx04::::res://sprites/skybox.png
main.tscn::PackedScene::8818252210179334609::1773565683::0::1::::<><><>0<>0<><>::uid://jvmpkdwaeaq::::res://scenes/main-environment.tres<>uid://dl2ed4gkybggf::::res://objects/player.tscn<>uid://by0qn28x1i1jj::::res://scripts/hud.gd<>uid://biqtga8moh7ah::::res://fonts/lilita_one_regular.ttf<>uid://dpm3l05d7fu35::::res://objects/platform.tscn<>uid://r7rt7pth4u7o::::res://objects/wall_low.tscn<>uid://c71evdjblk5wp::::res://objects/wall_high.tscn<>uid://bvx5cvigosg0s::::res://objects/platform_large_grass.tscn<>uid://d2g78tpqbyf5g::::res://objects/enemy.tscn<>uid://oqfhfp1a80qd::::res://objects/cloud.tscn
::res://scripts/::1773565684
audio.gd::GDScript::9065097266581652385::1773565683::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::4123558532251503651::1773565684::0::1::::<>CanvasLayer<><>0<>0<><>::
weapon.gd::GDScript::7633610526286768565::1773565684::0::1::::Weapon<>Resource<><>0<>0<><>::
::res://sounds/::1773565685
blaster.ogg::AudioStreamOggVorbis::7872646143391818784::1773565684::1773565712::1::::<><><>0<>0<>e827ec52c9e68cb808119ce43330293c<>res://.godot/imported/blaster.ogg-1527ec84d518b60bb9fbaad97656d870.oggvorbisstr::
blaster_repeater.ogg::AudioStreamOggVorbis::6043564448036125115::1773565684::1773565712::1::::<><><>0<>0<>8e58e33c3723e5f4abd8606af3b86027<>res://.godot/imported/blaster_repeater.ogg-a46ceca73f68a6e3e41e971b07cb8de8.oggvorbisstr::
enemy_attack.ogg::AudioStreamOggVorbis::3206986009851858983::1773565684::1773565712::1::::<><><>0<>0<>9241c61904dee46227e8837a82b5a831<>res://.godot/imported/enemy_attack.ogg-ad3c73e6e91698e3fc81bd6423d8fca2.oggvorbisstr::
enemy_destroy.ogg::AudioStreamOggVorbis::3634193874532484291::1773565684::1773565712::1::::<><><>0<>0<>7fc750cb961fabba6e4bd2d4ca144b70<>res://.godot/imported/enemy_destroy.ogg-feb8f111abab93d5fc30ec838c975232.oggvorbisstr::
enemy_hurt.ogg::AudioStreamOggVorbis::5220915830101162359::1773565684::1773565712::1::::<><><>0<>0<>2a2baf93a6e12920eec0e9029b33ffaa<>res://.godot/imported/enemy_hurt.ogg-64e07bfa21b7ae57b8a0bf7357a95008.oggvorbisstr::
jump_a.ogg::AudioStreamOggVorbis::3888460425748921213::1773565684::1773565712::1::::<><><>0<>0<>5255e3740c3b67030652dcbb96c8c54c<>res://.godot/imported/jump_a.ogg-df3a87b422b8537163b811137ab76d0c.oggvorbisstr::
jump_b.ogg::AudioStreamOggVorbis::2140777298415676052::1773565684::1773565712::1::::<><><>0<>0<>380b776e4f7174f65d8d7a6c33a92c98<>res://.godot/imported/jump_b.ogg-f0989d7351debef348a67b21be8b7bd0.oggvorbisstr::
jump_c.ogg::AudioStreamOggVorbis::2286087655387326366::1773565685::1773565712::1::::<><><>0<>0<>a28506c55d1c63c5d87b8dfd397e1c79<>res://.godot/imported/jump_c.ogg-6a4808f519ad4af845e78fe92b3da78c.oggvorbisstr::
land.ogg::AudioStreamOggVorbis::1642591283693712969::1773565685::1773565712::1::::<><><>0<>0<>82e0a1af9d2c79a64986a3137addd3a7<>res://.godot/imported/land.ogg-7222ba872273a4a7535937ef5cfdffd0.oggvorbisstr::
walking.ogg::AudioStreamOggVorbis::6464137785814516627::1773565685::1773565712::1::::<><><>0<>0<>4e184f0907e0258b2a104fb1a704c57e<>res://.godot/imported/walking.ogg-bf61e9916135189ff0d5c06a148b02ab.oggvorbisstr::
weapon_change.ogg::AudioStreamOggVorbis::5620911611540264987::1773565685::1773565712::1::::<><><>0<>0<>05ddce04ee8f8779edf996b721b2d697<>res://.godot/imported/weapon_change.ogg-7ebfd5dcd3026b79e24db351d30b1a1b.oggvorbisstr::
::res://sprites/::1773565686
blob_shadow.png::CompressedTexture2D::2328997074634351359::1773565685::1773565713::1::::<><><>0<>0<>4c35d585d385dccefabc19675ba9f003<>res://.godot/imported/blob_shadow.png-d19f4ffceb1d99dd3331acec2dc6d7df.ctex::
burst.png::CompressedTexture2D::4853794534171408008::1773565685::1773565713::1::::<><><>0<>0<>070055536a72413980d85f55280f1ff2<>res://.godot/imported/burst.png-0ca3a873296b113f4396e0bdead4beff.ctex::
burst_animation.tres::SpriteFrames::7274536355283892129::1773565685::0::1::::<><><>0<>0<><>::uid://cbfhj0tswcksm::::res://sprites/burst.png
crosshair-repeater.png::CompressedTexture2D::5112078810789433471::1773565685::1773565713::1::::<><><>0<>0<>c67191fe443b3ff662435b8959b5874d<>res://.godot/imported/crosshair-repeater.png-ec408225e689b23875963003728cb016.ctex::
crosshair.png::CompressedTexture2D::1914352937356072750::1773565685::1773565713::1::::<><><>0<>0<>6a45524d51c2e32e7c7157817835e83e<>res://.godot/imported/crosshair.png-1281ee32d6777347e0f43a202c603c1b.s3tc.ctex::
hit.png::CompressedTexture2D::226570595893087419::1773565686::1773565713::1::::<><><>0<>0<>98b304ed3e82e29cff06530920d55ef4<>res://.godot/imported/hit.png-32857f07c817e04581303953f2545db0.s3tc.ctex::
skybox.png::CompressedTexture2D::4910189128208343731::1773565686::1773565737::1::::<><><>0<>0<>75e8ce555b6e34903837d0e07d638c6f<>res://.godot/imported/skybox.png-3a75a15c5dbffccdaa926738885bd0eb.bptc.ctex::
::res://weapons/::1773565686
blaster-repeater.tres::Resource/Weapon::6232755896684105761::1773565686::0::1::::<><><>0<>0<><>::uid://ce3lgq7foiusl::::res://sprites/crosshair-repeater.png<>uid://dg01pkkc1c5vd::::res://scripts/weapon.gd<>uid://dd3oln1ucgqpd::::res://models/blaster-repeater.glb
blaster.tres::Resource/Weapon::6944019339163998329::1773565686::0::1::::<><><>0<>0<><>::uid://2jld33y6h5pq::::res://sprites/crosshair.png<>uid://b2p7bbkuxf7m::::res://models/blaster.glb<>uid://dg01pkkc1c5vd::::res://scripts/weapon.gd
